{
  "name": "tripod",
  "version": "0.0.0",
  "private": true,
  "description": "Tripod — 全栈代码模板体系（monorepo）",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\" --ignore-path .gitignore",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "@tripod-stack/eslint-config": "workspace:*",
    "@tripod-stack/prettier-config": "workspace:*",
    "@tripod-stack/tsconfig": "workspace:*",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.0",
    "eslint-plugin-tripod": "workspace:*",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tsup": "^8.3.5",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "packages/shared-*/src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "apps/**/src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{ts,tsx,js,jsx,json,md,yml,yaml,css}": [
      "prettier --write"
    ],
    "packages/**/*.{md,json}": [
      "prettier --write"
    ],
    "docs/**/*.md": [
      "prettier --write"
    ]
  },
  "prettier": "@tripod-stack/prettier-config",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core",
      "unrs-resolver"
    ]
  }
}
